/*
 * static (제한자,제어자,modifier)
 *   1.멤버필드(변수)나,멤버메쏘드 앞에 부칠수있다.
 * 	 2.static 제한자가 붙어있는 멤버필드(변수)나 멤버메쏘드는
 *     객체생성 없이도 사용이가능하다.
 *   3.클래스(틀)가 가지고있는 멤버변수나 멤버메쏘드이다. -> 복사되거나 여러개 생성되지는 않음
 *   4.클래스로부터 생성되는 객체들이 공유하는 필드(변수),메쏘드 이다. 
 *     -->공용필드(공용메쏘드)라고도한다.->정적필드 정적멤버 
 *     
 *  -형식: 
 *  	멤버변수: public static int i; -> 제한자 순서는 상관없지만 보통 접근제한자를 앞에 작성한다.
 * 		멤버메쏘드:
 * 				- public static void print(){} -> print는 클래스 안에 소속된 메소드이다
 * 				- public static int add(){}	
 * - 변수
 *  1.지역변수       : 메쏘드의 블록안에 선언된변수(매개변수) -> 멤버변수가 아닌것들 통틀어 얘기함
 *  2.멤버필드(변수) : 클래스의 블록안에 선언된변수 -> 지역변수가 아닌 변수들
 * 			2-1. 객체(인스턴스) 필드(변수):인스턴스 생성되어야 사용할수있는 필드 - > 객체 생성시 만들어지는 필드
 *          2-2. 정적 필드(변수):인스턴스 생성과 관계없이 사용가능한 필드 -> 객체생성시 만들어지지않고 틀에 만들어짐 
 *                               클래스로딩시 클래스에 생성되는 필드(변수)
 *                               
 * - 메쏘드
 *  1.(멤버)메쏘드 -> 멤버메소드는 하나뿐이라 굳이 멤버메소드라 부르지는 않는다.
 *          1-1.객체 메쏘드:인스턴스 생성되어야 호출가능한메쏘드
 *          1-2.정적 메쏘드:인스턴스 생성과 관계없이 호출가능한 메쏘드
 *                          클래스로딩시 클래스에 생성되는 메쏘드                              
 */
public class Static {
	
	/**
	 * 객체필드
	 */
	public int instance_field;
	/**
	 * 정적필드
	 */
	public static int static_field;
	
	public void instance_method() {
		System.out.println(this + "객체의 인스탄스(객체) 메소드");
	}
	
	public static void static_method() {
		System.out.println("난 정적(static) 메소드");
	}
	
	
	
	
}
